<view class="container">
  <view class="switch_img">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" circular="{{circular}}" duration="{{duration}}" indicator-color="{{indicatorColor}}" indicator-active-color="{{indicatorActivecolor}}" class="swiperclass">
      <block wx:for="{{imgUrls}}" wx:key>
        <swiper-item>
          <image src="{{item}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="posi">
    <view class="position">
      <view class="tabTit box">
        <view class="flex1{{!tab[index]?' active':''}}" wx:for="{{tabTxt}}" wx:key="type" data-index="{{index}}" bindtap="filterTab">
          <text>{{item}}</text>
          <image src="/images/lower.png"></image>
        </view>
      </view>
      <!--筛选项-->
      <view class="tabLayer" hidden="{{tab[0]}}">
        <view bindtap="gettarContentSort" data-whole="">
          <text class="{{whole_id==0?'active':''}}" data-id="0" data-index="0" data-txt="全部" bindtap="filter">全部</text>
        </view>
        <block wx:for="{{wholeList}}" wx:key="pp" wx:for-item="item">
          <view bindtap="gettarContentSort" data-type="{{item.type}}">
            <text class="{{whole_id==item.id?'active':''}}" data-id="{{item.id}}" data-index="0" data-txt="{{item.title}}" bindtap="filter">{{item.title}}</text>
          </view>
        </block>
      </view>

      <view class="tabLayer" hidden="{{tab[1]}}" style="left:{{left}}">
        <view bindtap="gettarContentSort" data-tarcontentsort="desc">
          <text class="{{tar_id==1?'active':''}}" data-id="1" data-index="1" bindtap="filter">从高到低</text>
        </view>
        <view bindtap="gettarContentSort" data-tarcontentsort="asc">
          <text class="{{tar_id==2?'active':''}}" data-id="2" data-index="1" bindtap="filter">从低到高</text>
        </view>
      </view>
      <view class="tabLayer" hidden="{{tab[2]}}" style="left:{{right}}">
        <view bindtap="gettarContentSort" data-price="desc">
          <text class="{{price_id==1?'active':''}}" data-id="1" data-index="2" bindtap="filter">从高到低</text>
        </view>
        <view bindtap="gettarContentSort" data-price="asc">
          <text class="{{price_id==2?'active':''}}" data-id="2" data-index="2" bindtap="filter">从低到高</text>
        </view>
      </view>
    </view>
  </view>
  <!-- 列表 -->
  <scroll-view style="margin-top:110rpx;" scroll-y="true" bindscrolltolower="searchScrollLower">
    <view class='list'>
      <view class="list_con">
        <block wx:for="{{orderList}}" wx:key='index'>
          <view class="list_item" catchtap="onProductTap" data-id="{{item.id}}">
            <view class="{{item.productType=='1'?'newp_imgbg1':''||item.productType=='2'?'newp_imgbg2':''}}">{{item.productType=='1'?'新品':''||item.productType=='2'?'人气':''}}</view>
            <view class='img'>
              <image src="{{productDetailLogo}}{{item.productLogo}}" mode="scaleToFill" />
            </view>
            <view class='info'>
              <text class='title'>{{item.productName}}</text>
            </view>
            <view class='details'>
              <text class='details_title'>详细内容 <text class="iconfont icon-gengduo"></text></text>
            </view>
            <view class='clear'></view>
          </view>
        </block>
      </view>
    </view>
  </scroll-view>
  <loading hidden="{{loadingHidden}}">
    加载中...
  </loading>
  <view wx:if="{{hasMore==true && pageSize>10}}" class="page-load">上拉加载更多数据...</view>
  <view wx:else="{{hasMore==false && pageSize<10}}" class="page-load">已加载完...</view>

</view>