<view class="productDetails">
  <image src="/images/switch_img01.png" class="topImg"></image>
  <view class="details-list">
    <view class="details-text">
     <text class="property-name">产品名称：</text>
     <text class="property">中国真龙</text>
    </view>
    <view class="details-text">
     <text class="property-name">卷烟类型：</text>
     <text class="property">烤烟型</text>
    </view>
    <view class="details-text">
     <text class="property-name">投产时间：</text>
     <text class="property">2019年</text>
    </view>
    <view class="details-text">
     <text class="property-name">产地：</text>
     <text class="property">广西中烟</text>
    </view>
    <view class="details-text">
     <text class="property-name">包装形式：</text>
     <text class="property">条盒硬盒</text>
    </view>
  </view>
</view>
